version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console auto
!
hostname custedge
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
ip multicast-routing distributed
!
!
!
!
!
!
!
!
!
!



no ip dhcp conflict logging
ip dhcp excluded-address 10.7.7.1 10.7.7.90
!
ip dhcp pool t3n_dest_pool
 network 10.7.7.0 255.255.255.0
 default-router 10.7.7.1 
 dns-server 8.8.8.8 
 domain-name amtdemocustedge
!
!
!
!
!
!
!
!
!
!
subscriber templating
multilink bundle-name authenticated
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.10.7.7 255.255.255.255
!
interface Tunnel1
 bandwidth 15000
 ip address 192.52.193.1 255.255.255.0
 no ip redirects
 ip pim passive
 ip igmp version 3
 tunnel source GigabitEthernet2
 tunnel mode udp multipoint
 tunnel src-port dynamic
 amt relay traffic ip
!
interface GigabitEthernet1
 ip address 192.168.122.7 255.255.255.0
 ip nat outside
 negotiation auto
!
interface GigabitEthernet2
 ip address 10.7.7.1 255.255.255.0
 ip nat inside
 ip pim sparse-mode
 ip igmp version 3
 ip igmp explicit-tracking
 ip ospf 30 area 30
 negotiation auto
!
interface GigabitEthernet3
 ip address 10.6.6.2 255.255.255.0
 ip nat inside
 ip pim sparse-mode
 ip igmp version 3
 ip igmp explicit-tracking
 ip ospf 30 area 30
 negotiation auto
!
router ospf 30
 router-id 7.7.7.7
 default-information originate
!
!
virtual-service csr_mgmt
!
ip nat pool Nat20 192.168.122.21 192.168.122.29 netmask 255.255.255.0
ip nat inside source list 1 pool Nat20
ip nat pool Nat30 192.168.122.31 192.168.122.39 netmask 255.255.255.0
ip nat inside source list 2 pool Nat30
ip forward-protocol nd
ip pim ssm default
!
no ip http server
no ip http secure-server
ip tftp source-interface GigabitEthernet1
ip default-network 192.168.122.1
ip route 0.0.0.0 0.0.0.0 192.168.122.1 permanent
!
access-list 1 permit 10.7.7.0 0.0.0.255
access-list 2 permit 10.6.6.0 0.0.0.255
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line vty 0
 privilege level 15
 password akamai
 login
line vty 1
 password akamai
 login
 length 0
line vty 2 4
 privilege level 15
 password akamai
 login
!
!
end
