
version 15.5
!
hostname provideredge
!
ip multicast-routing distributed
!
!
no ip dhcp conflict logging
ip dhcp excluded-address 10.5.5.1 10.5.5.90
!
ip dhcp pool amtdemo_src_pool
 network 10.5.5.0 255.255.255.0
 default-router 10.5.5.1 
 dns-server 8.8.8.8 
 domain-name amtdemoprovedge

!
interface Loopback0
 ip address 10.10.6.6 255.255.255.255
!
interface GigabitEthernet1
 ip address 192.168.122.6 255.255.255.0
 ip nat outside
 negotiation auto
!
interface GigabitEthernet2
 ip address 10.5.5.1 255.255.255.0
 ip nat inside
 ip pim sparse-mode
 ip igmp version 3
 ip igmp explicit-tracking
 ip ospf 30 area 30
 negotiation auto
!
interface GigabitEthernet3
 ip address 10.6.6.1 255.255.255.0
 ip nat inside
 ip pim sparse-mode
 ip igmp version 3
 ip ospf 30 area 30
 negotiation auto
!
router ospf 30
 router-id 6.6.6.6
 redistribute static subnets
!
ip nat pool Nat40 192.168.122.41 192.168.122.49 netmask 255.255.255.0
ip nat inside source list 1 pool Nat40
ip nat pool Nat50 192.168.122.51 192.168.122.59 netmask 255.255.255.0
ip nat inside source list 2 pool Nat50
ip forward-protocol nd
ip pim ssm default
!
ip tftp source-interface GigabitEthernet1
ip default-network 192.168.122.1
ip route 0.0.0.0 0.0.0.0 192.168.122.1 permanent
!
access-list 1 permit 10.10.6.0 0.0.0.255
access-list 2 permit 10.5.5.0 0.0.0.255
!

!
line con 0
 stopbits 1
line vty 0
 privilege level 15
 password akamai
 login
line vty 1
 privilege level 15
 password akamai
 login
 length 0
line vty 2 4
 privilege level 15
 password akamai
 login
!
!
end
