RelayFamily inet
TunnelFamily inet
# RelayUrlPort 8080
# AmtPort 2268
DiscoveryAddr 192.168.56.3
# TunnelAddr 0.0.0.0
DataInterface enp0s3
# DataPort all
# DequeueLen 10
# DebugLevel 0
# ExternalData 0
# SuppressICMP 0

